<?php
 return array (
  'About Us' => 'About Us',
  'Dashboard' => 'Dashboard',
  'Mission' => 'Mission',
  'Vision' => 'Vision',
  'Existing Image' => 'Existing Image',
  'New Image' => 'New Image',
  'Existing Background Image' => 'Existing Background Image',
  'Description' => 'Description',
  'Update' => 'Update',
  'Achievement' => 'Achievement',
  'Add New' => 'Add New',
  'SN' => 'SN',
  'Title' => 'Title',
  'Icon' => 'Icon',
  'Qty' => 'Qty',
  'Status' => 'Status',
  'Action' => 'Action',
  'Active' => 'Active',
  'InActive' => 'InActive',
  'Admin' => 'Admin',
  'Name' => 'Name',
  'Email' => 'Email',
  'Image' => 'Image',
  'Inactive' => 'Inactive',
  'Admin Language' => 'Admin Language',
  'My Profile' => 'My Profile',
  'Password' => 'Password',
  'Confirm Password' => 'Confirm Password',
  'Admin Validation Language' => 'Admin Validation Language',
  'Appointment History' => 'Appointment History',
  'Doctor' => 'Doctor',
  'Patient' => 'Patient',
  'Date' => 'Date',
  'Schedule' => 'Schedule',
  'Chamber' => 'Chamber',
  'Consultation Type' => 'Consultation Type',
  'Fee' => 'Fee',
  'Online' => 'Online',
  'Offline' => 'Offline',
  'Treated' => 'Treated',
  'Pending' => 'Pending',
  'Forgot Password' => 'Forgot Password',
  'Back To Login Page' => 'Back To Login Page',
  'Click Here' => 'Click Here',
  'Login' => 'Login',
  'Forgot Password?' => 'Forgot Password?',
  'Remember Me' => 'Remember Me',
  'Reset Password' => 'Reset Password',
  'New Password' => 'New Password',
  'Blog' => 'Blog',
  'Category' => 'Category',
  'Show Homepage' => 'Show Homepage',
  'Yes' => 'Yes',
  'No' => 'No',
  'Blog Category' => 'Blog Category',
  'Slug' => 'Slug',
  'You can not delete this category. Because there are one or more blogs has been created in this category.' => 'You can not delete this category. Because there are one or more blogs has been created in this category.',
  'Close' => 'Close',
  'Blog Comment' => 'Blog Comment',
  'Comment' => 'Comment',
  'view' => 'view',
  'Banner Image' => 'Banner Image',
  'Location' => 'Location',
  'Chamber List' => 'Chamber List',
  'Address' => 'Address',
  'Author' => 'Author',
  'Clear Database' => 'Clear Database',
  'Warning' => 'Warning',
  'If you want to use the software from scratch, you have to clear database. You do not need to remove the existing data one by one' => 'If you want to use the software from scratch, you have to clear database. You do not need to remove the existing data one by one',
  'Clear Database Confirmation' => 'Clear Database Confirmation',
  'Are you really want to clear this database?' => 'Are you really want to clear this database?',
  'Yes, Delete' => 'Yes, Delete',
  'Contact Message' => 'Contact Message',
  'If you want to save contact message in database, please enable this button and if you wan"t to save contact message in database, please disable this button' => 'If you want to save contact message in database, please enable this button and if you wan"t to save contact message in database, please disable this button',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Phone' => 'Phone',
  'Subject' => 'Subject',
  'Message' => 'Message',
  'Conact Us' => 'Conact Us',
  'Existing Banner Image' => 'Existing Banner Image',
  'New Banner Image' => 'New Banner Image',
  'Emails' => 'Emails',
  'Phones' => 'Phones',
  'Save' => 'Save',
  'Create Achievement' => 'Create Achievement',
  'Achievements' => 'Achievements',
  'Create Admin' => 'Create Admin',
  'Create Blog' => 'Create Blog',
  'create Blog' => 'create Blog',
  'Thumbnail Image Preview' => 'Thumbnail Image Preview',
  'Thumbnail Image' => 'Thumbnail Image',
  'Select Category' => 'Select Category',
  'Short Description' => 'Short Description',
  'Show Homepage ?' => 'Show Homepage ?',
  'SEO Title' => 'SEO Title',
  'SEO Description' => 'SEO Description',
  'Create Blog Category' => 'Create Blog Category',
  'Blogs' => 'Blogs',
  'Custom Page' => 'Custom Page',
  'Create Custom Page' => 'Create Custom Page',
  'Page Name' => 'Page Name',
  'FAQ' => 'FAQ',
  'Create FAQ' => 'Create FAQ',
  'Question' => 'Question',
  'Answer' => 'Answer',
  'Feature' => 'Feature',
  'Create Feature' => 'Create Feature',
  'Features' => 'Features',
  'Pricing Plan' => 'Pricing Plan',
  'Create Pricing Plan' => 'Create Pricing Plan',
  'Set 0 price for free package' => 'Set 0 price for free package',
  'Set -1 for unlimited Quantity' => 'Set -1 for unlimited Quantity',
  'Set 0 staff for not available' => 'Set 0 staff for not available',
  'Price' => 'Price',
  'Number of expiration day' => 'Number of expiration day',
  'Daily maximum appointment' => 'Daily maximum appointment',
  'Number of Chamber' => 'Number of Chamber',
  'Number of staff' => 'Number of staff',
  'Maximum Image' => 'Maximum Image',
  'Maximum Video' => 'Maximum Video',
  'Online Consulting' => 'Online Consulting',
  'Message System with patient' => 'Message System with patient',
  'Service' => 'Service',
  'Create Service' => 'Create Service',
  'Services' => 'Services',
  'multiple enable' => 'multiple enable',
  'Service Name' => 'Service Name',
  'Slider' => 'Slider',
  'Go Back' => 'Go Back',
  'Slider Image' => 'Slider Image',
  'Serial' => 'Serial',
  'Our Partner' => 'Our Partner',
  'Create Partner' => 'Create Partner',
  'Link' => 'Link',
  'Testimonial' => 'Testimonial',
  'Create Testimonial' => 'Create Testimonial',
  'Desgination' => 'Desgination',
  'Banner' => 'Banner',
  'User List' => 'User List',
  'Send email to all user' => 'Send email to all user',
  'Send To' => 'Send To',
  'Send Email' => 'Send Email',
  'You can not delete this customer. Because there are one or more order and shop account has been created in this customer.' => 'You can not delete this customer. Because there are one or more order and shop account has been created in this customer.',
  'Dashbaord' => 'Dashbaord',
  'Today Order' => 'Today Order',
  'Today Pending Order' => 'Today Pending Order',
  'Total Order' => 'Total Order',
  'Pending Payment' => 'Pending Payment',
  'Total Payment' => 'Total Payment',
  'Total Doctor' => 'Total Doctor',
  'Total Patient' => 'Total Patient',
  'Total Subscriber' => 'Total Subscriber',
  'Today Appointment' => 'Today Appointment',
  'Monthly Appointment' => 'Monthly Appointment',
  'Yearly Appointment' => 'Yearly Appointment',
  'Total Appointment' => 'Total Appointment',
  'Total Staff' => 'Total Staff',
  'Total Chamber' => 'Total Chamber',
  'Total Medicine' => 'Total Medicine',
  'Total Department' => 'Total Department',
  'Day' => 'Day',
  'Default' => 'Default',
  'Custom' => 'Custom',
  'Edit Day' => 'Edit Day',
  'Default Avatar' => 'Default Avatar',
  'Existing Avatar' => 'Existing Avatar',
  'New Avatar' => 'New Avatar',
  'Department' => 'Department',
  'You can not delete this department. Because there are one or more experts has been created in this department.' => 'You can not delete this department. Because there are one or more experts has been created in this department.',
  'Create Department' => 'Create Department',
  'Edit Department' => 'Edit Department',
  'Doctor List' => 'Doctor List',
  'Edit Achievement' => 'Edit Achievement',
  'Edit Blog' => 'Edit Blog',
  'New Thumbnail Image' => 'New Thumbnail Image',
  'Edit Blog Category' => 'Edit Blog Category',
  'Edit Custom Page' => 'Edit Custom Page',
  'Email Template' => 'Email Template',
  'Edit Email Template' => 'Edit Email Template',
  'Variable' => 'Variable',
  'Meaning' => 'Meaning',
  'User Name' => 'User Name',
  'User Email' => 'User Email',
  'User Phone' => 'User Phone',
  'User Subject' => 'User Subject',
  'Total amount' => 'Total amount',
  'Payment Method' => 'Payment Method',
  'Payment Status' => 'Payment Status',
  'Order Status' => 'Order Status',
  'Order Date' => 'Order Date',
  'Package Expired Date' => 'Package Expired Date',
  'Package Name' => 'Package Name',
  'Seller Name' => 'Seller Name',
  'Patient Name' => 'Patient Name',
  'Doctor Name' => 'Doctor Name',
  'Appointment Date' => 'Appointment Date',
  'Meeting Schedule' => 'Meeting Schedule',
  'Edit FAQ' => 'Edit FAQ',
  'Edit Feature' => 'Edit Feature',
  'Online Prescription' => 'Online Prescription',
  'Review System' => 'Review System',
  'Update Service' => 'Update Service',
  'Edit Slider' => 'Edit Slider',
  'Current Slider' => 'Current Slider',
  'New Slider' => 'New Slider',
  'Edit Partner' => 'Edit Partner',
  'Edit Testimonial' => 'Edit Testimonial',
  'Email Configuration' => 'Email Configuration',
  'Mail Host' => 'Mail Host',
  'SMTP User Name' => 'SMTP User Name',
  'SMTP Password' => 'SMTP Password',
  'Mail Port' => 'Mail Port',
  'Mail Encryption' => 'Mail Encryption',
  'TLS' => 'TLS',
  'SSL' => 'SSL',
  'Email History' => 'Email History',
  'Seller Profile' => 'Seller Profile',
  'Time' => 'Time',
  'Error Page' => 'Error Page',
  'Page Number' => 'Page Number',
  'Header' => 'Header',
  'Button Text' => 'Button Text',
  'FAQ Category' => 'FAQ Category',
  'You can not delete this category. Because there are one or more faq has been created in this category.' => 'You can not delete this category. Because there are one or more faq has been created in this category.',
  'Create Faq Category' => 'Create Faq Category',
  'Edit Faq Category' => 'Edit Faq Category',
  'Item Delete Confirmation' => 'Item Delete Confirmation',
  'Are You sure delete this item ?' => 'Are You sure delete this item ?',
  'Social Link' => 'Social Link',
  'Create Social Link' => 'Create Social Link',
  'Edit Social Link' => 'Edit Social Link',
  'Topbar Contact' => 'Topbar Contact',
  'Topbar Phone' => 'Topbar Phone',
  'Topbar Email' => 'Topbar Email',
  'Home Page Visibility' => 'Home Page Visibility',
  'Quantity' => 'Quantity',
  'Homepage Content' => 'Homepage Content',
  'Existing Background' => 'Existing Background',
  'New Background' => 'New Background',
  'Frontend Language' => 'Frontend Language',
  'You can not delete this location. Because there are one or more experts has been created in this location.' => 'You can not delete this location. Because there are one or more experts has been created in this location.',
  'Create location' => 'Create location',
  'Edit location' => 'Edit location',
  'Maintainance Mode' => 'Maintainance Mode',
  'Visit Website' => 'Visit Website',
  'Profile' => 'Profile',
  'Logout' => 'Logout',
  'Medicine' => 'Medicine',
  'Create medicine' => 'Create medicine',
  'Edit medicine' => 'Edit medicine',
  'Menu visibility' => 'Menu visibility',
  'Menu' => 'Menu',
  'Visibility' => 'Visibility',
  'Order' => 'Order',
  'Order Id' => 'Order Id',
  'Amount' => 'Amount',
  'Purchase Date' => 'Purchase Date',
  'Success' => 'Success',
  'Expired' => 'Expired',
  'Expiration Day' => 'Expiration Day',
  'Unlimited' => 'Unlimited',
  'You can not delete this Plan. Because there are one or more subsriptions has been created in this plan.' => 'You can not delete this Plan. Because there are one or more subsriptions has been created in this plan.',
  'Payment Methods' => 'Payment Methods',
  'Paypal' => 'Paypal',
  'Stripe' => 'Stripe',
  'Razorpay' => 'Razorpay',
  'Flutterwave' => 'Flutterwave',
  'Mollie' => 'Mollie',
  'PayStack' => 'PayStack',
  'Instamojo' => 'Instamojo',
  'Bank Account' => 'Bank Account',
  'Hand Cash' => 'Hand Cash',
  'Paypal Status' => 'Paypal Status',
  'Account Mode' => 'Account Mode',
  'Live' => 'Live',
  'Sandbox' => 'Sandbox',
  'Country Name' => 'Country Name',
  'Select Country' => 'Select Country',
  'Select Currency' => 'Select Currency',
  'Currency rate' => 'Currency rate',
  'Per' => 'Per',
  'Paypal Client Id' => 'Paypal Client Id',
  'Paypal Secret Key' => 'Paypal Secret Key',
  'Stripe Status' => 'Stripe Status',
  'Currency Name' => 'Currency Name',
  'per' => 'per',
  'Stripe Key' => 'Stripe Key',
  'Stripe Secret' => 'Stripe Secret',
  'Razorpay Status' => 'Razorpay Status',
  'Razorpay Key' => 'Razorpay Key',
  'Razorpay Secret Key' => 'Razorpay Secret Key',
  'Currency Rate' => 'Currency Rate',
  'Current Image' => 'Current Image',
  'Theme Color' => 'Theme Color',
  'Flutterwave Status' => 'Flutterwave Status',
  'Public Key' => 'Public Key',
  'Secret Key' => 'Secret Key',
  'Mollie Status' => 'Mollie Status',
  'Mollie Key' => 'Mollie Key',
  'PayStack Status' => 'PayStack Status',
  'Instamojo Status' => 'Instamojo Status',
  'Api Key' => 'Api Key',
  'Auth Token' => 'Auth Token',
  'INR Currency Rate' => 'INR Currency Rate',
  'Bank Payment Status' => 'Bank Payment Status',
  'Account Information' => 'Account Information',
  'Popular Blog' => 'Popular Blog',
  'Select Blog' => 'Select Blog',
  'Privacy Policy' => 'Privacy Policy',
  'Banner Preview' => 'Banner Preview',
  'New Banner' => 'New Banner',
  'Review' => 'Review',
  'Rating' => 'Rating',
  'Send Email To All User' => 'Send Email To All User',
  'Send Email to All User' => 'Send Email to All User',
  'SEO Setup' => 'SEO Setup',
  'Image Gallery' => 'Image Gallery',
  'Video' => 'Video',
  'Service FAQ' => 'Service FAQ',
  'Service Gallery' => 'Service Gallery',
  'Upload' => 'Upload',
  'Service Video' => 'Service Video',
  'New Video Link' => 'New Video Link',
  'Settings' => 'Settings',
  'General Setting' => 'General Setting',
  'Logo and Favicon' => 'Logo and Favicon',
  'Theme color' => 'Theme color',
  'Cookie Consent' => 'Cookie Consent',
  'Google Recaptcha' => 'Google Recaptcha',
  'Tawk Chat' => 'Tawk Chat',
  'Google Analytic' => 'Google Analytic',
  'Custom Pagination' => 'Custom Pagination',
  'Facebook Pixel' => 'Facebook Pixel',
  'User Registration/Login' => 'User Registration/Login',
  'Blog Comment Status' => 'Blog Comment Status',
  'Layout' => 'Layout',
  'RTL (right to left)' => 'RTL (right to left)',
  'LTR (left to right)' => 'LTR (left to right)',
  'Sidebar Large Header' => 'Sidebar Large Header',
  'Sidebar Small Header' => 'Sidebar Small Header',
  'Contact Email' => 'Contact Email',
  'Default Currency Name' => 'Default Currency Name',
  'Select Default Currency' => 'Select Default Currency',
  'Currency Icon' => 'Currency Icon',
  'Timezone' => 'Timezone',
  'Existing Logo' => 'Existing Logo',
  'New Logo' => 'New Logo',
  'Logo Name' => 'Logo Name',
  'Existing Favicon' => 'Existing Favicon',
  'New Favicon' => 'New Favicon',
  'Favicon Name' => 'Favicon Name',
  'Theme Color One' => 'Theme Color One',
  'Theme Color Two' => 'Theme Color Two',
  'Allow Cookie Consent' => 'Allow Cookie Consent',
  'Border' => 'Border',
  'None' => 'None',
  'Thin' => 'Thin',
  'Normal' => 'Normal',
  'Thick' => 'Thick',
  'Corner' => 'Corner',
  'none' => 'none',
  'Small' => 'Small',
  'Normall' => 'Normall',
  'Large' => 'Large',
  'Background Color' => 'Background Color',
  'Text Color' => 'Text Color',
  'Border Color' => 'Border Color',
  'Button Color' => 'Button Color',
  'Button Text Color' => 'Button Text Color',
  'Link Text' => 'Link Text',
  'Allow Recaptcha' => 'Allow Recaptcha',
  'Captcha Site Key' => 'Captcha Site Key',
  'Captcha Secret Key' => 'Captcha Secret Key',
  'Blog Comment Type' => 'Blog Comment Type',
  'Menual Comment' => 'Menual Comment',
  'Facebook Comment' => 'Facebook Comment',
  'Facebook App Id' => 'Facebook App Id',
  'Allow Live Chat' => 'Allow Live Chat',
  'Tawk Chat Link' => 'Tawk Chat Link',
  'Allow Google Analytic' => 'Allow Google Analytic',
  'Analytic Tracking Id' => 'Analytic Tracking Id',
  'Section Name' => 'Section Name',
  'Allow Facebook Pixel' => 'Allow Facebook Pixel',
  'Invoice' => 'Invoice',
  'Billing Information' => 'Billing Information',
  'Payment Information' => 'Payment Information',
  'Method' => 'Method',
  'Transaction' => 'Transaction',
  'Order Summary' => 'Order Summary',
  'Expired Date' => 'Expired Date',
  'Lifetime' => 'Lifetime',
  'Available' => 'Available',
  'Not Available' => 'Not Available',
  'Message System' => 'Message System',
  'Maximum Staff' => 'Maximum Staff',
  'Maximum Gallery Image' => 'Maximum Gallery Image',
  'Maximum Video Gallery' => 'Maximum Video Gallery',
  'Maximum Chamber' => 'Maximum Chamber',
  'Approve Payment' => 'Approve Payment',
  'Delete' => 'Delete',
  'Orders' => 'Orders',
  'Appointments' => 'Appointments',
  'Appointment' => 'Appointment',
  'Manage Doctors' => 'Manage Doctors',
  'Doctors' => 'Doctors',
  'Staff' => 'Staff',
  'Reviews' => 'Reviews',
  'Users' => 'Users',
  'Pending Users' => 'Pending Users',
  'All Sections' => 'All Sections',
  'Pages' => 'Pages',
  'Terms And Conditions' => 'Terms And Conditions',
  'Contact Us' => 'Contact Us',
  'Manage Website' => 'Manage Website',
  'Footer' => 'Footer',
  'HomePage Visibility' => 'HomePage Visibility',
  'Menu Visibility' => 'Menu Visibility',
  'Categories' => 'Categories',
  'Popular Blogs' => 'Popular Blogs',
  'Comments' => 'Comments',
  'Setting' => 'Setting',
  'Language' => 'Language',
  'Admin Validation' => 'Admin Validation',
  'Frontend Validation' => 'Frontend Validation',
  'Subscribers' => 'Subscribers',
  'Admin list' => 'Admin list',
  'Slider Title' => 'Slider Title',
  'Slider Description' => 'Slider Description',
  'Staff List' => 'Staff List',
  'Send Email to All Subscriber' => 'Send Email to All Subscriber',
  'Verified' => 'Verified',
  'Designation' => 'Designation',
  'Copyright' => 'Copyright',
  'About us' => 'About us',
  'Frontend Validation Language' => 'Frontend Validation Language',
  'Paymongo Status' => 'Paymongo Status',
  'Paymongo' => 'Paymongo',
);
 ?>