<?php
 return array (
  'Description is required' => 'Description is required',
  'Updated Successfully' => 'Updated Successfully',
  'Title is required' => 'Title is required',
  'Title already exist' => 'Title already exist',
  'Icon is required' => 'Icon is required',
  'Quantity is required' => 'Quantity is required',
  'Created Successfully' => 'Created Successfully',
  'Update Successfully' => 'Update Successfully',
  'Delete Successfully' => 'Delete Successfully',
  'Inactive Successfully' => 'Inactive Successfully',
  'Active Successfully' => 'Active Successfully',
  'Name is required' => 'Name is required',
  'Email is required' => 'Email is required',
  'Email already exist' => 'Email already exist',
  'Password is required' => 'Password is required',
  'Password Must be 4 characters' => 'Password Must be 4 characters',
  'Create Successfully' => 'Create Successfully',
  'Confirm password does not match' => 'Confirm password does not match',
  'Forget password link send your email' => 'Forget password link send your email',
  'email does not exist' => 'email does not exist',
  'Password deos not match' => 'Password deos not match',
  'Password must be 4 characters' => 'Password must be 4 characters',
  'Password Reset Successfully' => 'Password Reset Successfully',
  'Something went wrong' => 'Something went wrong',
  'Login Successfully' => 'Login Successfully',
  'Invalid Password' => 'Invalid Password',
  'Inactive account' => 'Inactive account',
  'Invalid Email' => 'Invalid Email',
  'Logout Successfully' => 'Logout Successfully',
  'Name already exist' => 'Name already exist',
  'Slug is required' => 'Slug is required',
  'Slug already exist' => 'Slug already exist',
  'Image is required' => 'Image is required',
  'Short description is required' => 'Short description is required',
  'Category is required' => 'Category is required',
  'Disable Successfully' => 'Disable Successfully',
  'Enable Successfully' => 'Enable Successfully',
  'Banner Image is required' => 'Banner Image is required',
  'Phone is required' => 'Phone is required',
  'Address is required' => 'Address is required',
  'Topbar phone is required' => 'Topbar phone is required',
  'Topbar email is required' => 'Topbar email is required',
  'Seo title is required' => 'Seo title is required',
  'Seo description is required' => 'Seo description is required',
  'Page name is required' => 'Page name is required',
  'Page name already exist' => 'Page name already exist',
  'Banner image is required' => 'Banner image is required',
  'Subject is required' => 'Subject is required',
  'Message is required' => 'Message is required',
  'Email Send Successfully' => 'Email Send Successfully',
  'Custom Name is required' => 'Custom Name is required',
  'Custom Name already exist' => 'Custom Name already exist',
  'Mail host is required' => 'Mail host is required',
  'Smtp username is required' => 'Smtp username is required',
  'Smtp password is required' => 'Smtp password is required',
  'Mail port is required' => 'Mail port is required',
  'Mail encryption is required' => 'Mail encryption is required',
  'Page number is required' => 'Page number is required',
  'Header is required' => 'Header is required',
  'Button text is required' => 'Button text is required',
  'Question is required' => 'Question is required',
  'Question already exist' => 'Question already exist',
  'Answer is required' => 'Answer is required',
  'Copyright is required' => 'Copyright is required',
  'About us is required' => 'About us is required',
  'Link is required' => 'Link is required',
  'Payment approved successfully' => 'Payment approved successfully',
  'Price is required' => 'Price is required',
  'Expiration day is required' => 'Expiration day is required',
  'Daily maximum qty is required' => 'Daily maximum qty is required',
  'Maximum Chamber is required' => 'Maximum Chamber is required',
  'Maximum staff is required' => 'Maximum staff is required',
  'Maximum Image is required' => 'Maximum Image is required',
  'Maximum video is required' => 'Maximum video is required',
  'Maximum chamber is required' => 'Maximum chamber is required',
  'Inactive successfully' => 'Inactive successfully',
  'Active successfully' => 'Active successfully',
  'Paypal client id is required' => 'Paypal client id is required',
  'Paypal secret key is required' => 'Paypal secret key is required',
  'Account mode is required' => 'Account mode is required',
  'Country name is required' => 'Country name is required',
  'Currency name is required' => 'Currency name is required',
  'Currency rate is required' => 'Currency rate is required',
  'Stripe key is required' => 'Stripe key is required',
  'Stripe secret is required' => 'Stripe secret is required',
  'Razorpay key is required' => 'Razorpay key is required',
  'Razorpay secret is required' => 'Razorpay secret is required',
  'Theme Color is required' => 'Theme Color is required',
  'Account information is required' => 'Account information is required',
  'Mollie key is required' => 'Mollie key is required',
  'Paystack public key is required' => 'Paystack public key is required',
  'Paystack secret key is required' => 'Paystack secret key is required',
  'Country rate is required' => 'Country rate is required',
  'Public key is required' => 'Public key is required',
  'Secret key is required' => 'Secret key is required',
  'Api key is required' => 'Api key is required',
  'Auth token is required' => 'Auth token is required',
  'Blog is required' => 'Blog is required',
  'Blog already exist' => 'Blog already exist',
  'Added Successfully' => 'Added Successfully',
  'Privacy policy is required' => 'Privacy policy is required',
  'Short Description is required' => 'Short Description is required',
  'Uploaded Successfully' => 'Uploaded Successfully',
  'Please provide your valid youtube url' => 'Please provide your valid youtube url',
  'Database Cleared Successfully' => 'Database Cleared Successfully',
  'Every field is required' => 'Every field is required',
  'User register is required' => 'User register is required',
  'Blog comment is required' => 'Blog comment is required',
  'Layout is required' => 'Layout is required',
  'Sidebar large header is required' => 'Sidebar large header is required',
  'Sidebar small header is required' => 'Sidebar small header is required',
  'Contact email is required' => 'Contact email is required',
  'Currency icon is required' => 'Currency icon is required',
  'Timezone is required' => 'Timezone is required',
  'Allow is required' => 'Allow is required',
  'Border is required' => 'Border is required',
  'Corner is required' => 'Corner is required',
  'Background color is required' => 'Background color is required',
  'Text color is required' => 'Text color is required',
  'Border Color is required' => 'Border Color is required',
  'Button color is required' => 'Button color is required',
  'Button text color is required' => 'Button text color is required',
  'Link text is required' => 'Link text is required',
  'App id is required' => 'App id is required',
  'Chat link is required' => 'Chat link is required',
  'Analytic id is required' => 'Analytic id is required',
  'Site key is required' => 'Site key is required',
  'Logo Name already exist' => 'Logo Name already exist',
  'Favicon name already exist' => 'Favicon name already exist',
  'App key is required' => 'App key is required',
  'App secret is required' => 'App secret is required',
  'App cluster is required' => 'App cluster is required',
  'Slider image is required' => 'Slider image is required',
  'Status is required' => 'Status is required',
  'Serial is required' => 'Serial is required',
  'Slider title is required' => 'Slider title is required',
  'Slider descirption is required' => 'Slider descirption is required',
  'Something Went Wrong' => 'Something Went Wrong',
  'Terms and condition is required' => 'Terms and condition is required',
  'Designation is required' => 'Designation is required',
  'Comment is required' => 'Comment is required',
);
 ?>