<?php
 return array (
  'Appointment' => 'Hẹn khám',
  'Home' => 'Trang chủ',
  'Appointment History' => 'Lịch sử cuộc hẹn',
  'SN' => 'STT',
  'Doctor' => 'Bác sĩ',
  'Chamber' => 'Các phòng khám',
  'Date' => 'Ngày',
  'Schedule' => 'Lịch khám',
  'Year of Birth' => 'Năm sinh',
  "Father's name" => 'Tên cha',
  "Father's phone" => 'Điện thoại cha',
  "Mother's name" => 'Tên mẹ',
  "Mother's phone" => 'Điện thoại mẹ',
  'Status' => 'Trạng thái',
  'Action' => 'Hành động',
  'Treated' => 'Đã khám',
  'Pending' => 'Treo lại',
  'Dashboard' => 'Bảng điều khiển',
  'Change Password' => 'Đổi Password',
  'Current Password' => 'Password hiện tại',
  'New Password' => 'Password mới',
  'Confirm Password' => 'Xác nhận Password',
  'Confirm' => 'Xác nhận',
  'Update' => 'Cập nhật',
  'chat with' => 'Chat với',
  'Type' => 'Kiểu',
  'Message' => 'Chat với bệnh nhân',
  'Seller List' => 'Danh sách người bán',
  'Total Appointment' => 'Tổng cuộc hẹn',
  'Completed Appointment' => 'Cuộc hẹn đã hoàn tất',
  'Pending Appointment' => 'Cuộc hẹn đang chờ',
  'Visit Website' => 'Tới Website',
  'My Profile' => 'Hồ sơ của tôi',
  'Logout' => 'Đăng xuất',
  'Order List' => 'Danh sách Đặt hẹn',
  'Support Ticket' => 'Hỗ trợ Ticket',
  'Purchased Product' => 'Sản phẩm đã mua',
  'Meeting History' => 'Lịch sử khám qua Zoom',
  'Time' => 'Thời gian',
  'Duration' => 'Thời gian',
  'Meeting Id' => 'Mã zoom',
  'Minutes' => 'Phút',
  'Expert List' => 'Danh sách bác sĩ',
  'Edit Account' => 'Sửa tài khoản',
  'Image' => 'Hình',
  'Name' => 'Tên đầy đủ',
  'Email' => 'Email',
  'Phone' => 'Điện thoại',
  'Address' => 'Địa chỉ',
  'Age' => 'Tuổi',
  'Weight' => 'Cân nặng',
  'Gender' => 'Giới tính',
  'Select Gender' => 'Chọn giới tính',
  'Male' => 'Nam',
  'Female' => 'Nữ',
  'Others' => 'Khác',
  'Review' => 'Đánh giá',
  'Reviews' => 'Đánh giá',
  'Rating' => 'Xếp hạng',
  'Comment' => 'Nhận xét',
  'Approved' => 'Đã duyệt',
  'Patient Name' => 'Tên bệnh nhân',
  'Years' => 'Năm',
  'Problem' => 'Bệnh',
  'Test' => 'Test',
  'Day' => 'Ngày',
  'Advice' => 'Tư vấn',
  'Signature' => 'Chữ ký',
  'Next Visit' => 'Cuộc gặp tiếp',
  'Later' => 'Sau đó',
  'Patient Id' => 'Mã bệnh nhân',
  'Transaction History' => 'Lịch sử chuyển tiền',
  'Upcomming Meeting' => 'Cuộc gặp sắp tới',
  'Messages' => 'Chat với bệnh nhân',
  'Transaction' => 'Chuyển tiền',
  'Fee' => 'Phí',
  'Payment Method' => 'Phương thức thanh toán',
  'Upcoming Meeting' => 'Lần khám tới',
  'All Chamber' => 'Tất cả phòng khám',
  'Search' => 'Tìm kiếm',
  'Patient' => 'Bệnh nhân',
  'Consultation Type' => 'Kiểu khám',
  'Online' => 'Online',
  'Offline' => 'Tại chỗ',
  'Order Id' => 'Mã đặt khám',
  'Amount' => 'Tổng',
  'Success' => 'Thành công',
  'Forgot Password' => 'Quên Password',
  'Back To Login Page' => 'Quay lại trang Login',
  'Click Here' => 'Bấm vào',
  'Doctor Login' => 'Bác sĩ Login',
  'Password' => 'Password',
  'Forgot Password?' => 'Quên Password?',
  'Remember Me' => 'Ghi nhớ',
  'Login' => 'Login',
  'Reset Password' => 'Reset Password',
  'Add New' => 'Thêm mới',
  'Active' => 'Hiện',
  'InActive' => 'Ẩn',
  'You can not delete this chamber. Because there are one or more staff, appointment has been created in this staff.' => 'Bạn không thể xóa phòng khám này. Bởi vì có ít nhất 1 nhân viên hoặc cuộc hẹn có liên quan đến nhân viên này.',
  'Close' => 'Đóng',
  'Create Chamber' => 'Tạo phòng khám',
  'Contact' => 'Liên hệ',
  'Inactive' => 'Ẩn',
  'Save' => 'Lưu',
  'Save & Print' => 'Lưu Và In',
  'Edit Chamber' => 'Sửa phòng khám',
  'Chat with' => 'Chat với',
  'Type message' => 'Kiểu thông náo',
  'Create Appointment' => 'Tạo cuộc hẹn',
  'New Patient' => 'Bệnh nhân mới',
  'Select Patient' => 'Chọn bệnh nhân',
  'Select Chamber' => 'Chọn phòng khám',
  'Select Schedule' => 'Chọn lịch',
  'Submit' => 'Gửi',
  'Create Patient' => 'Tạo bệnh nhân mới',
  'Edit Patient' => 'Sửa bệnh nhân',
  'Schedule Not Found' => 'Không thấy lịch',
  'Created Successfully' => 'Đã tạo thành công',
  'Update Successfully' => 'Sửa thành công',
  'Create Schedule' => 'Tạo lịch mới',
  'Schedules' => 'Lịch',
  'Select Day' => 'Chọn ngày',
  'Start Time' => 'Thời gian bắt đầu',
  'End Time' => 'Thời gian kết thúc',
  'Appointment Limit' => 'Giới hạn cuộc hẹn',
  'Zoom Meeting' => 'Khám qua Zoom',
  'Topic' => 'Chủ đề',
  'Dashbaord' => 'Bảng điều khiển',
  'Today Appointment' => 'Cuộc hẹn hôm nay',
  'Monthly Appointment' => 'Cuộc hẹn hàng tháng',
  'Yearly Appointment' => 'Cuộc hẹn hàng năm',
  'Pending Payment' => 'Chưa thanh toán',
  'Total Payment' => 'Tổng tiền',
  'Total Staff' => 'Tổng nhân viên',
  'Total Chamber' => 'Tổng phòng khám',
  'Department' => 'Các chuyên khoa',
  'Create Department' => 'Tạo chuyên khoa',
  'Edit Department' => 'Sửa chuyên khoa',
  'Patient Information' => 'Thông tin bệnh nhân',
  'Appointment Information' => 'Thông tin cuộc hẹn',
  'Medicine' => 'Quản lý thuốc',
  'Medicine List' => 'Danh sách thuốc',
  'Medicine Category' => 'Danh mục thuốc',
  'Select' => 'Chọn',
  'Dosage' => 'Liều',
  'After Meal' => 'Sau khi ăn',
  'Before Meal' => 'Trước khi ăn',
  'Physical Information' => 'Thông tin cơ thể',
  'Blood Pressure' => 'Huyết áp',
  'Pulse Rate' => 'Nhịp tim',
  'Temperature' => 'Nhiệt độ',
  'Problem Description' => 'Mô tả bệnh',
  'New Medicine' => 'Thuốc mới',
  'Days' => 'Ngày',
  'Months' => 'Tháng',
  'Show' => 'Hiện',
  'Update Schedule' => 'Cập nhật lịch',
  'Image Gallery' => 'Bộ sưu tập Image',
  'New Image' => 'Hình mới',
  'Upload' => 'Upload',
  'Mark All As Read' => 'Đánh dấu tất cả đã đọc',
  'View All' => 'Xem tất cả',
  'Message Not Found' => 'Không thấy thông báo',
  'Appointments' => 'Các cuộc hẹn',
  'Prescription' => 'Đơn thuốc',
  'Live Consultation' => 'Khám qua Zoom',
  'Meeting' => 'Khám qua Zoom',
  'Setting' => 'Cấu hình',
  'Payment' => 'Thanh toán',
  'Payment History' => 'Lịch sử thanh toán',
  'Pricing Plan' => 'Giá dịch vụ',
  'Orders' => 'Đặt khám',
  'Manage Leave' => 'Quản lý ngày nghỉ',
  'Location' => 'Các địa điểm',
  'Staff' => 'Các nhân viên',
  'Social Link' => 'Link xã hội',
  'Video Gallery' => 'Bộ sưu tập Video',
  'Leave' => 'Ngày nghỉ',
  'Create New' => 'Tạo mới',
  'Edit Leave' => 'Sửa ngày nghỉ',
  'Create location' => 'Tạo địa điểm',
  'Edit location' => 'Sửa địa điểm',
  'Create medicine' => 'Tạo loại thuốc',
  'Edit medicine' => 'Sửa loại thuốc',
  'Patient List' => 'Danh sách bệnh nhân',
  'Slug' => 'Chuỗi SEO',
  'Designation' => 'Chỉ định',
  'Select Location' => 'Chọn địa điểm',
  'Select Department' => 'Chọn chuyên khoa',
  'About' => 'Giới thiệu',
  'Qualification' => 'Năng lực',
  'Seo Title' => 'Tiêu đề SEO',
  'Seo Description' => 'Mô tả SEO',
  'Order' => 'Đặt khám',
  'Purchase Date' => 'Ngày mua',
  'Order Status' => 'Tình trạng đặt khám',
  'Expired' => 'Hết hạn',
  'Pay via Stripe' => 'Pay via Stripe',
  'Pay via Paypal' => 'Pay via Paypal',
  'Pay via Razorpay' => 'Pay via Razorpay',
  'Pay via Flutterwave' => 'Pay via Flutterwave',
  'Pay via Mollie' => 'Pay via Mollie',
  'Pay via Paystack' => 'Pay via Paystack',
  'Pay via Instamojo' => 'Pay via Instamojo',
  'Pay via Bank' => 'Thanh toán Bank',
  'Card Number' => 'Số thẻ',
  'CVC' => 'CVC',
  'Month' => 'Tháng',
  'Year' => 'Năm',
  'Please provide your valid card information' => 'Vui lòng cung cấp thông tin thẻ của bạn',
  'Payment Details' => 'Chi tiết thanh toán',
  'Payment Methods' => 'Phương thức thanh toán',
  'Paypal' => 'Paypal',
  'Stripe' => 'Stripe',
  'Razorpay' => 'Razorpay',
  'Flutterwave' => 'Flutterwave',
  'Mollie' => 'Mollie',
  'PayStack' => 'PayStack',
  'Instamojo' => 'Instamojo',
  'Bank Account' => 'Tài khoản ngân hàng',
  'Hand Cash' => 'Tiền mặt',
  'Paypal Status' => 'Paypal Status',
  'Enable' => 'Hiện',
  'Disable' => 'Ẩn',
  'Account Mode' => 'Loại tài khoản',
  'Live' => 'Trực tiếp',
  'Sandbox' => 'Sandbox',
  'Country Name' => 'Tên Quốc gia',
  'Select Country' => 'Chọn Quốc gia',
  'Select Currency' => 'Chọn loại tiền',
  'Currency rate' => 'Tỷ giá',
  'Per' => 'Mỗi',
  'Paypal Client Id' => 'Paypal Client Id',
  'Paypal Secret Key' => 'Paypal Secret Key',
  'Stripe Status' => 'Stripe Status',
  'Currency Name' => 'Tên đồng tiền',
  'per' => 'mỗi',
  'Stripe Key' => 'Stripe Key',
  'Stripe Secret' => 'Stripe Secret',
  'Razorpay Status' => 'Razorpay Status',
  'Razorpay Key' => 'Razorpay Key',
  'Razorpay Secret Key' => 'Razorpay Secret Key',
  'Currency Rate' => 'Tỷ giá',
  'Flutterwave Status' => 'Flutterwave Status',
  'Public Key' => 'Public Key',
  'Secret Key' => 'Secret Key',
  'Mollie Status' => 'Mollie Status',
  'Mollie Key' => 'Mollie Key',
  'PayStack Status' => 'PayStack Status',
  'Instamojo Status' => 'Instamojo Status',
  'Api Key' => 'Api Key',
  'Auth Token' => 'Auth Token',
  'INR Currency Rate' => 'INR Currency Rate',
  'Bank Payment Status' => 'Tình trạng thanh toán Bank',
  'Account Information' => 'Thông tin tài khoản',
  'Unlimited' => 'Không',
  'Daily Appointment Limit' => 'Giới hạn cuộc hẹn mỗi ngày',
  'Chamber Limit' => 'Giới hạn số phòng khám',
  'Staff Limit' => 'Giới hạn số nhân viên',
  'Gallery Image Limit' => 'Giới hạn số Image',
  'Gallery Video Limit' => 'Giới hạn số Video',
  'Online Consulting' => 'Khám Online',
  'Live Chat with Patient' => 'Chat với bệnh nhân',
  'Current Plan' => 'Gói hiện tại',
  'Select Plan' => 'Chọn gói dịch vụ',
  'Are you sure ?' => 'Bạn có chắc chắn ?',
  'You will also upgrade your plan!' => 'Bạn sẽ nâng cấp gói dịch vụ!',
  'Yes, Enroll It' => 'Vâng, chọn nó',
  'Cancel' => 'Hủy bỏ',
  'Enrolled' => 'Tuyển chọn',
  'Congrats to Enroll our Free Plan' => 'Chúc mừng bạn đã tham gia Gói miễn phí',
  'Start time' => 'Thời gian bắt đầu',
  'End time' => 'Thời gian kết thúc',
  'Limit' => 'Giới hạn',
  'You can not delete this schedule. Because there are one or more appointments has been created in this schedule.' => 'Bạn không thế xóa lịch này. Bởi vì có một số cuộc hẹn đã được tạo liên quan đến lịch này',
  'Invoice' => 'Hóa đơn',
  'Billing Information' => 'Thông tin thanh toán',
  'Payment Information' => 'Thông tin thanh toán',
  'Method' => 'Phương pháp',
  'Order Summary' => 'Tóm tắt đặt khám',
  'Package Name' => 'Tên gói',
  'Expired Date' => 'Ngày hết hạn',
  'Lifetime' => 'Lifetime',
  'Available' => 'Sẵn có',
  'Not Available' => 'Không sẵn có',
  'Message System' => 'Hệ thống thông báo',
  'Daily maximum appointment' => 'Số cuộc hẹn tối đa/ngày',
  'Maximum Staff' => 'Số nhân viên tối đa',
  'Maximum Gallery Image' => 'Số hình tối đa',
  'Maximum Video Gallery' => 'Số Video tối đa',
  'Maximum Chamber' => 'Số phòng khám tối đa',
  'Approve Payment' => 'Duyệt thanh toán',
  'Delete' => 'Xóa',
  'Print' => 'Print',
  'Edit' => 'Sửa',
  'Icon' => 'Biểu tượng',
  'Link' => 'Liên kết',
  'Create Staff' => 'Tạo nhân viên',
  'Edit Staff' => 'Sửa nhân viên',
  'New Video' => 'Video mới',
  'Video' => 'Video',
  'Zoom Setting' => 'Cấu hình Zoom',
  'Zoom Api Key' => 'Zoom Api Key',
  'Zoom API Secret' => 'Zoom API Secret',
  'Live Consultation Status' => 'Tình trạng khám trực tiếp',
  'Staff Login' => 'Nhân viên Login',
  'Doctor Profile' => 'Hồ sơ bác sĩ',
  'Online Prescription' => 'Đơn thuốc Online',
  'Review System' => 'Hệ thống đánh giá',
  'Go to Home' => 'Về Trang chủ',
  'About Us' => 'Về chúng tôi',
  'Blog' => 'Blog',
  'Admin' => 'Admin',
  'Learn More' => 'Biết thêm',
  'Blog Not Found' => 'Không tìm thấy Blog',
  'Comments' => 'Nhận xét',
  'Submit a Comment' => 'Gửi nhận xét',
  'Categories' => 'Danh mục',
  'Popular Post' => 'Bài nổi bật',
  'Please complete the recaptcha to submit the form' => 'Vui lòng chọn reCaptcha để gửi biểu mẫu này',
  'Contact Us' => 'Liên hệ',
  'Subject' => 'Chủ đề',
  'Massege' => 'Tin nhắn',
  'Send Massege' => 'Gửi tin nhắn',
  'Our Experts' => 'Các bác sĩ',
  'Select Expert' => 'Chọn bác sĩ',
  'search' => 'Tìm kiếm',
  'Expert Not Found' => 'Không tìm thấy',
  'Expert Information' => 'Thông tin bác sĩ',
  'Working Days' => 'Ngày làm việc',
  'Qualifications' => 'Năng lực',
  'Gallery' => 'Bộ sưu tập',
  'Working Day' => 'Ngày làm việc',
  'Select Date' => 'Chọn ngày',
  'Total Review' => 'Tổng số đánh giá',
  'write a review' => 'viết đánh giá',
  'Video Gellery' => 'Bộ sưu tập Video',
  'Please Login First' => 'Vui lòng Login',
  'FAQ' => 'Hỏi đáp',
  'Forget Password' => 'Quên Password',
  'Go to Login page' => 'Tới trang Login',
  'Learn more' => 'Biết thêm',
  'View All Service' => 'Xem các dịch vụ',
  'Register' => 'Đăng ký',
  'Service' => 'Dịch vụ',
  'Pages' => 'Pages',
  'Testimonial' => 'Ghi nhận',
  'Subscribe' => 'Đăng ký',
  'Quick Links' => 'Liên kết nhanh',
  'Important Links' => 'Liên kết chính',
  'Terms and Conditions' => 'Điều khoản và điều kiện',
  'Privacy Policy' => 'Chính sách bảo mật',
  'Forget your password ?' => 'Quên password ?',
  'Don\'t have an account yet?' => 'Chưa có tài khoản?',
  'Register here' => 'Đăng ký ở đây',
  'Pay Hand Cash' => 'Trả tiền mặt',
  'Already have an account?' => 'Đã có sẵn tài khoản?',
  'Login here' => 'Đăng nhập ở đây',
  'Frequently Asked Question' => 'Câu hỏi thường gặp',
  'Service Video' => 'Dịch vụ Video',
  'Quick Contact' => 'Liên hệ',
  'Send Message' => 'Gửi thông báo',
  'Terms And Conditions' => 'Điều khoản và điều kiện',
  'Pay via Paymongo' => 'Pay via Paymongo',
  'Paymongo' => 'Paymongo',
  'Paymongo Status' => 'Paymongo Status',
  'Card' => 'Card',
  'Grab Pay' => 'Grab Pay',
  'GCash' => 'GCash',
  'Order Code' => 'Mã cuộc hẹn',
  'Get Code With Phone' => 'Lấy mã hẹn theo số điện thoại',
  'Data Empty' => 'Dữ liệu trống',
  'Reservation code has expired' => 'Mã đặt chỗ đã hết hạn',
  'No appointment date yet' => 'Chưa đến ngày đặt hẹn khám',
  'The number of doctors has exceeded the limit. Please make an appointment next time. Thank you very much' =>'Đã quá giới hạn số lượng bác sĩ khám.Vui lòng hẹn khám lần sau.Xin chân thành cảm ơn',
  "Please wait until the doctor's appointment time to get the order number. Thank you" => 'Vui lòng chờ đến khung giờ khám của bác sĩ để lấy số thứ tự.Xin cảm ơn',
  'This booking code has already been taken stt' => 'Mã đặt chỗ này đã được lấy stt',
  'Appointment successful' => 'Đặt hẹn thành công',
  'Medicines and prescriptions' => 'Thuốc và đơn thuốc',
   'Prescription does not exist' => 'Đơn thuốc không tồn tại',
     "It's not time to get the order number yet" => 'Chưa đến lúc lấy số thứ tự',
     'Patient Phone' => 'Số điện thoại bệnh nhân',
     'Medicine name' => 'Tên thuốc',
     'Calendar Management' => 'Quản lý Lịch',
     'Clinic information' => 'Thông tin phòng khám',
     'Medicine name or Medicine code' => 'Tên thuốc hoặc Mã thuốc',
     'Receipt' => 'Phiếu nhập kho',
);
 ?>