<?php
 return array (
  'name is required' => 'Tên là bắt buộc',
  'Code is required' => 'Mã là bắt buộc',
  'Unit is required' => 'Đơn vị là bắt buộc',
  'Email is required' => 'Email là bắt buộc',
  'Subject is required' => 'Tiêu đề là bắt buộc',
  'Message is required' => 'Thông báo là bắt buộc',
  'Message send successfully' => 'Đã gửi thông báo thành công',
  'Comment is required' => 'Nhận xét là bắt buộc',
  'Blog comment submited successfully' => 'Blog comment submited successfully',
  'Subscription successfully, please verified your email' => 'Đăng ký gói thành công, vui lòng kiểm tra email của bạn',
  'Email already exist' => 'Email đã tồn tại',
  'Phone already exist' => 'Số điện thoại đã tồn tại',
  'Email Field is required' => 'Email là bắt buộc',
  'Email verification successfully' => 'Xác nhận Email thành công',
  'Invalid token' => 'Invalid token',
  'Something Went Wrong' => 'Có lỗi gì đó',
  'Something went wrong' => 'Có lỗi gì đó',
  'Select Schedule' => 'Chọn lịch',
  'Seats' => 'Chỗ',
  'Today you can not make any appointment' => 'Hôm nay, bạn không thể tạo cuộc hẹn',
  'Date is required' => 'Ngày là bắt buộc',
  'Today you can not make any appointment under this schedule' => 'Hôm nay bạn không thể tạo cuộc hẹn với lịch khám này',
  'Schedule is required' => 'Lịch khám là bắt buộc',
  'Consultation type is required' => 'Kiểu khám là bắt buộc',
  'Chamber is required' => 'Phòng khám là bắt buộc',
  'Doctor is required' => 'Bác sĩ là bắt buộc',
  'Appointment created successfully' => 'Cuộc hẹn đã được tạo thành công',
  'Rating is required' => 'Xếp hạng là bắt buộc',
  'Review submited successfully' => 'Đánh giá đã được gửi thành công',
  'Review already exist' => 'Đánh giá đã tồn tại',
  'Sorry. You can not make any review' => 'Xin lỗi. Bạn không thể tạo đánh giá',
  'Your appointment list is empty' => 'Danh sách các cuộc hẹn của bạn trống',
  'Order submited successfully. please wait for admin approval' => 'Đặt khám của bạn đã gửi thành công, vui lòng chờ Admin duyệt',
  'Payment Successfully' => 'Thanh toán thành công',
  'Payment Faild' => 'Thanh toán lỗi',
  'Name is required' => 'Tên là bắt buộc',
  'Address is required' => 'Địa chỉ là bắt buộc',
  'Phone is required' => 'Điện thoại là bắt buộc',
  'Incorrect telephone number' => 'Số điện thoại không chính xác',
  'Age is required' => 'Tuổi là bắt buộc',
  'Weight is required' => 'Cân nặng là bắt buộc',
  'Gender is required' => 'Giới tính là bắt buộc',
  'Update Successfully' => 'Cập nhật thành công',
  'Current password is required' => 'Password là bắt buộc',
  'Password is required' => 'Password là bắt buộc',
  'Password minimum 4 character' => 'Password tối thiệu 4 ký tự',
  'Confirm password does not match' => 'Xác nhận password không trùng khớp',
  'Current password does not match' => 'Password hiện thời không đúng',
  'Your subscription has expired. Please renew your subscription plan' => 'Gói dịch vụ của bạn đã hết hạn. Hãy gia hạn gói dịch vụ này',
  'Payment History' => 'Lịch sử thanh toán',
  'Pending Payment' => 'Chờ thanh toán',
  'Payment approved successfully' => 'Thanh toán đã thành công',
  'Delete Successfully' => 'Xóa thành công',
  'Today Appointment' => 'Cuộc hẹn hôm nay',
  'Appointment History' => 'Lịch sử cuộc hẹn',
  'Prescription Created Successfully' => 'Đơn thuốc được tạo thành công',
  'Removed Successfully' => 'Xóa thành công',
  'Prescription Update Successfully' => 'Đơn thuốc được cập nhật thành công',
  'Select Patient' => 'Chọn bệnh nhân',
  'You can not make any chamber' => 'Bạn không thể tạo phòng khám',
  'Contact is required' => 'Liên hệ là bắt buộc',
  'Status is required' => 'Tình trạng là bắt buộc',
  'Created Successfully' => 'Tạo thành công',
  'Updated Successfully' => 'Cập nhật thành công',
  'You can not change status for your pricing plan limitation' => 'Bạn không thế đổi trạng thái do giới hạn của Gói dịch vụ',
  'Inactive Successfully' => 'Bỏ kích hoạt thành công',
  'Active Successfully' => 'Kích hoạt thành công',
  'Name already exist' => 'Tên đã tồn tại',
  'Forget password link send your email' => 'Quên password link đã gửi vào email của bạn',
  'email does not exist' => 'email không tồn tại',
  'Password deos not match' => 'Password không khớp',
  'Password must be 4 characters' => 'Password phải có 4 ký tự',
  'Password Reset Successfully' => 'Password Reset thành công',
  'Login Successfully' => 'Login thành công',
  'Invalid Password' => 'Password không hợp lệ',
  'Inactive account' => 'Tài khoản bị khóa',
  'Invalid Email' => 'Email không hợp lệ',
  'Invalid Phone' => 'Số điện thoại không hợp lệ',
  'Logout Successfully' => 'Logout thành công',
  'Select' => 'Chọn',
  'Payment detail is required' => 'Chi tiết thanh toán là bắt buộc',
  'Enrolled Successfully' => 'Enrolled Successfully',
  'Paypal client id is required' => 'Paypal client id is required',
  'Paypal secret key is required' => 'Paypal secret key is required',
  'Account mode is required' => 'Kiểu tài khoản là bắt buộc',
  'Country name is required' => 'Tên nước là bắt buộc',
  'Currency name is required' => 'Tên tiền tệ là bắt buộc',
  'Currency rate is required' => 'Tỷ giá tiền tệ là bắt buộc',
  'Stripe key is required' => 'Stripe key is required',
  'Stripe secret is required' => 'Stripe secret is required',
  'Razorpay key is required' => 'Razorpay key is required',
  'Razorpay secret is required' => 'Razorpay secret is required',
  'Account information is required' => 'Account information is required',
  'Mollie key is required' => 'Mollie key is required',
  'Paystack public key is required' => 'Paystack public key is required',
  'Paystack secret key is required' => 'Paystack secret key is required',
  'Country rate is required' => 'Country rate is required',
  'Public key is required' => 'Public key is required',
  'Secret key is required' => 'Mã bí mật là bắt buộc',
  'Api key is required' => 'API key ilà bắt buộc',
  'Auth token is required' => 'Auth token is required',
  'Slug is required' => 'Chuỗi SEO là bắt buộc',
  'Slug already exist' => 'Chuỗi SEO đã tồn tại',
  'Fee is required' => 'Phí là bắt buộc',
  'Fee must be a number' => 'Phí phải là 1 số',
  'Location is required' => 'Địa điểm là bắt buộc',
  'Department is required' => 'Chuyên khoa là bắt buộc',
  'About is required' => 'Giờ thiệu là bắt buộc',
  'Qualification is required' => 'Bằng cấp là bắt buộc',
  'Designation is required' => 'Chỉ định là bắt buộc',
  'Confirm Password is required' => 'Xác nhận Password là bắt buộc',
  'Password must be at least 4 characters' => 'Password phải có ít nhất 4 ký tự',
  'You can not upload any image for your pricing plan limitation' => 'Bạn không thể upload ảnh do giới hạn Gói dịch vụ',
  'Uploaded Successfully' => 'Tải lên thành công',
  'You can not upload any video for your pricing plan limitation' => 'Bạn không thể upload video do giới hạn Gói dịch vụ',
  'Please provide your valid youtube url' => 'Vui lòng cung cấp đường dẫn Youtube hợp lệ',
  'Already exist' => 'Đã tồn tại',
  'Topic is required' => 'Chủ đề là bắt buộc',
  'Patient is required' => 'Bênh nhân là bắt buộc',
  'Start time is required' => 'Thời gian bắt đầu là bắt buộc',
  'Duration is required' => 'Thời gian là bắt buộc',
  'Day is required' => 'Ngày là bắt buộc',
  'End time is required' => 'Thời gian kết thúc là bắt buộc',
  'Appointment limit is required' => 'Giới hạn cuộc hẹn là bắt buộc',
  'You can not added any staff for your pricing plan limitation' => 'Bạn không thể thêm nhân viên do giới hạn Gói dịch vụ',
  'Password Must be 4 characters' => 'Password phải là 4 ký tự',
  'Create Successfully' => 'Tạo thành công',
  'Api secret is required' => 'API secret là bắt buộc',
  'Password confirmation does not match' => 'Xác nhận Password không khớp',
  'Credentials does not exist' => 'Thông tin đăng nhập không tồn tại',
  'Disabled Account' => 'Tài khoản bị khóa',
  'Email does not exist' => 'Email không tồn tại',
  'Reset password link send to your email.' => 'Reset password link đã gửi vào email của bạn',
  'Password Reset successfully' => 'Password Reset thành công',
  'Register Successfully. Please Verify your email' => 'Đăng ký thành công. Vui lòng xác nhận qua email',
  'Verification Successfully' => 'Xác nhận thành công',
  'To get our software advantage, you need to buy a subscription plan' => 'To get our software advantage, you need to buy a subscription plan',
  'Please fillup your profile information' => 'Vui lòng điền đủ thông tin hồ sơ',
  'Pleas fillup this form' => 'Hãy điền vào form này',
  'Please provide valid card information' => 'Vui lòng cung cấp thông tin card hợp lệ',
     'Use is required' => 'Cách dùng là bắt buộc'
);
 ?>